\relax 
\citation{rives_biological_2021}
\citation{avsec_effective_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding proteins as vectors in a high-dimensional space}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Species and orthology become principal axes of variation, indicating that unsupervised learning captures biological variations.}}{1}{}\protected@file@percent }
\newlabel{fig:gene-tsne}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicting the effects of genetic variants and mutations with Enformer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of genetic variants}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enformer predicts that the T allele of variant rs11644125 decreases NLRC5 expression, likely by affecting SP1 binding, corroborated by CAGE data in PBMCs.}}{1}{}\protected@file@percent }
\newlabel{fig:variant}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of mutations}{1}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{rives_biological_2021}{{1}{}{{}}{{}}}
\bibcite{avsec_effective_2021}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enformer demonstrates high Pearson correlation coefficients across multiple cell lines and target loci, indicating superior performance in predicting the functional effects of genetic variants compared to other methods such as deltaSVM.}}{2}{}\protected@file@percent }
\newlabel{fig:mutations}{{3}{2}{}{}{}}
\gdef \@abspage@last{2}
